|C4M1P4
SW[0] => Add0.IN8
SW[0] => SevenSeg:B_Display.X[0]
SW[1] => Add0.IN7
SW[1] => SevenSeg:B_Display.X[1]
SW[2] => Add0.IN6
SW[2] => SevenSeg:B_Display.X[2]
SW[3] => Add0.IN5
SW[3] => SevenSeg:B_Display.X[3]
SW[4] => Add0.IN4
SW[4] => SevenSeg:A_Display.X[0]
SW[5] => Add0.IN3
SW[5] => SevenSeg:A_Display.X[1]
SW[6] => Add0.IN2
SW[6] => SevenSeg:A_Display.X[2]
SW[7] => Add0.IN1
SW[7] => SevenSeg:A_Display.X[3]
SW[8] => Add1.IN10
SW[9] => ~NO_FANOUT~
HEX0[0] <= SevenSeg:S0_Display.HEX[0]
HEX0[1] <= SevenSeg:S0_Display.HEX[1]
HEX0[2] <= SevenSeg:S0_Display.HEX[2]
HEX0[3] <= SevenSeg:S0_Display.HEX[3]
HEX0[4] <= SevenSeg:S0_Display.HEX[4]
HEX0[5] <= SevenSeg:S0_Display.HEX[5]
HEX0[6] <= SevenSeg:S0_Display.HEX[6]
HEX1[0] <= SevenSeg:S1_Display.HEX[0]
HEX1[1] <= SevenSeg:S1_Display.HEX[1]
HEX1[2] <= SevenSeg:S1_Display.HEX[2]
HEX1[3] <= SevenSeg:S1_Display.HEX[3]
HEX1[4] <= SevenSeg:S1_Display.HEX[4]
HEX1[5] <= SevenSeg:S1_Display.HEX[5]
HEX1[6] <= SevenSeg:S1_Display.HEX[6]
HEX3[0] <= SevenSeg:B_Display.HEX[0]
HEX3[1] <= SevenSeg:B_Display.HEX[1]
HEX3[2] <= SevenSeg:B_Display.HEX[2]
HEX3[3] <= SevenSeg:B_Display.HEX[3]
HEX3[4] <= SevenSeg:B_Display.HEX[4]
HEX3[5] <= SevenSeg:B_Display.HEX[5]
HEX3[6] <= SevenSeg:B_Display.HEX[6]
HEX5[0] <= SevenSeg:A_Display.HEX[0]
HEX5[1] <= SevenSeg:A_Display.HEX[1]
HEX5[2] <= SevenSeg:A_Display.HEX[2]
HEX5[3] <= SevenSeg:A_Display.HEX[3]
HEX5[4] <= SevenSeg:A_Display.HEX[4]
HEX5[5] <= SevenSeg:A_Display.HEX[5]
HEX5[6] <= SevenSeg:A_Display.HEX[6]


|C4M1P4|SevenSeg:A_Display
X[0] => Mux0.IN19
X[0] => Mux1.IN19
X[0] => Mux2.IN19
X[0] => Mux3.IN19
X[0] => Mux4.IN19
X[0] => Mux5.IN19
X[0] => Mux6.IN19
X[1] => Mux0.IN18
X[1] => Mux1.IN18
X[1] => Mux2.IN18
X[1] => Mux3.IN18
X[1] => Mux4.IN18
X[1] => Mux5.IN18
X[1] => Mux6.IN18
X[2] => Mux0.IN17
X[2] => Mux1.IN17
X[2] => Mux2.IN17
X[2] => Mux3.IN17
X[2] => Mux4.IN17
X[2] => Mux5.IN17
X[2] => Mux6.IN17
X[3] => Mux0.IN16
X[3] => Mux1.IN16
X[3] => Mux2.IN16
X[3] => Mux3.IN16
X[3] => Mux4.IN16
X[3] => Mux5.IN16
X[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|C4M1P4|SevenSeg:B_Display
X[0] => Mux0.IN19
X[0] => Mux1.IN19
X[0] => Mux2.IN19
X[0] => Mux3.IN19
X[0] => Mux4.IN19
X[0] => Mux5.IN19
X[0] => Mux6.IN19
X[1] => Mux0.IN18
X[1] => Mux1.IN18
X[1] => Mux2.IN18
X[1] => Mux3.IN18
X[1] => Mux4.IN18
X[1] => Mux5.IN18
X[1] => Mux6.IN18
X[2] => Mux0.IN17
X[2] => Mux1.IN17
X[2] => Mux2.IN17
X[2] => Mux3.IN17
X[2] => Mux4.IN17
X[2] => Mux5.IN17
X[2] => Mux6.IN17
X[3] => Mux0.IN16
X[3] => Mux1.IN16
X[3] => Mux2.IN16
X[3] => Mux3.IN16
X[3] => Mux4.IN16
X[3] => Mux5.IN16
X[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|C4M1P4|SevenSeg:S0_Display
X[0] => Mux0.IN19
X[0] => Mux1.IN19
X[0] => Mux2.IN19
X[0] => Mux3.IN19
X[0] => Mux4.IN19
X[0] => Mux5.IN19
X[0] => Mux6.IN19
X[1] => Mux0.IN18
X[1] => Mux1.IN18
X[1] => Mux2.IN18
X[1] => Mux3.IN18
X[1] => Mux4.IN18
X[1] => Mux5.IN18
X[1] => Mux6.IN18
X[2] => Mux0.IN17
X[2] => Mux1.IN17
X[2] => Mux2.IN17
X[2] => Mux3.IN17
X[2] => Mux4.IN17
X[2] => Mux5.IN17
X[2] => Mux6.IN17
X[3] => Mux0.IN16
X[3] => Mux1.IN16
X[3] => Mux2.IN16
X[3] => Mux3.IN16
X[3] => Mux4.IN16
X[3] => Mux5.IN16
X[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|C4M1P4|SevenSeg:S1_Display
X[0] => Mux0.IN19
X[0] => Mux1.IN19
X[0] => Mux2.IN19
X[0] => Mux3.IN19
X[0] => Mux4.IN19
X[0] => Mux5.IN19
X[0] => Mux6.IN19
X[1] => Mux0.IN18
X[1] => Mux1.IN18
X[1] => Mux2.IN18
X[1] => Mux3.IN18
X[1] => Mux4.IN18
X[1] => Mux5.IN18
X[1] => Mux6.IN18
X[2] => Mux0.IN17
X[2] => Mux1.IN17
X[2] => Mux2.IN17
X[2] => Mux3.IN17
X[2] => Mux4.IN17
X[2] => Mux5.IN17
X[2] => Mux6.IN17
X[3] => Mux0.IN16
X[3] => Mux1.IN16
X[3] => Mux2.IN16
X[3] => Mux3.IN16
X[3] => Mux4.IN16
X[3] => Mux5.IN16
X[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


