|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <VCC>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <VCC>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <VCC>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <VCC>
HEX0[0] <= C4M1P2:u1.HEX0
HEX0[1] <= C4M1P2:u1.HEX0
HEX0[2] <= C4M1P2:u1.HEX0
HEX0[3] <= C4M1P2:u1.HEX0
HEX0[4] <= C4M1P2:u1.HEX0
HEX0[5] <= C4M1P2:u1.HEX0
HEX0[6] <= C4M1P2:u1.HEX0
HEX0[7] <= <VCC>
HEX1[0] <= C4M1P2:u1.HEX1
HEX1[1] <= C4M1P2:u1.HEX1
HEX1[2] <= C4M1P2:u1.HEX1
HEX1[3] <= C4M1P2:u1.HEX1
HEX1[4] <= C4M1P2:u1.HEX1
HEX1[5] <= C4M1P2:u1.HEX1
HEX1[6] <= C4M1P2:u1.HEX1
HEX1[7] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX2[7] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <VCC>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <VCC>
GSENSOR_CS_N <= <VCC>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> GSENSOR_SDI
GSENSOR_SDO <> GSENSOR_SDO
ARDUINO_IO[0] <> ARDUINO_IO[0]
ARDUINO_IO[1] <> ARDUINO_IO[1]
ARDUINO_IO[2] <> ARDUINO_IO[2]
ARDUINO_IO[3] <> ARDUINO_IO[3]
ARDUINO_IO[4] <> ARDUINO_IO[4]
ARDUINO_IO[5] <> ARDUINO_IO[5]
ARDUINO_IO[6] <> ARDUINO_IO[6]
ARDUINO_IO[7] <> ARDUINO_IO[7]
ARDUINO_IO[8] <> ARDUINO_IO[8]
ARDUINO_IO[9] <> ARDUINO_IO[9]
ARDUINO_IO[10] <> ARDUINO_IO[10]
ARDUINO_IO[11] <> ARDUINO_IO[11]
ARDUINO_IO[12] <> ARDUINO_IO[12]
ARDUINO_IO[13] <> ARDUINO_IO[13]
ARDUINO_IO[14] <> ARDUINO_IO[14]
ARDUINO_IO[15] <> ARDUINO_IO[15]
ARDUINO_RESET_N <> ARDUINO_RESET_N


|DE10_LITE_Golden_Top|C4M1P2:u1
SW[0] => D0.IN1
SW[0] => D0.IN1
SW[1] => z.IN0
SW[1] => A[2].IN0
SW[1] => D0.IN1
SW[1] => A[1].IN0
SW[2] => z.IN1
SW[2] => A[2].IN1
SW[2] => A[1].IN1
SW[2] => D0.IN1
SW[3] => z.IN1
SW[3] => D0.IN1
HEX1[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= d0_m2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


