# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ADC.master_0 -pg 1 -lvl 2 -y 280
preplace inst ADC.clk_0 -pg 1 -lvl 1 -y 420
preplace inst ADC.altpll_0 -pg 1 -lvl 2 -y 110
preplace inst ADC.modular_adc_0.control_internal -pg 1
preplace inst ADC.master_0.p2b_adapter -pg 1
preplace inst ADC.master_0.b2p -pg 1
preplace inst ADC.modular_adc_0.sample_store_internal -pg 1
preplace inst ADC.master_0.b2p_adapter -pg 1
preplace inst ADC.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst ADC.modular_adc_0.cb_inst -pg 1
preplace inst ADC.modular_adc_0 -pg 1 -lvl 3 -y 50
preplace inst ADC.modular_adc_0.st_splitter_internal -pg 1
preplace inst ADC.mm_bridge_0 -pg 1 -lvl 2 -y 360
preplace inst ADC.master_0.clk_rst -pg 1
preplace inst ADC.modular_adc_0.adc_monitor_internal.reset_bridge -pg 1
preplace inst ADC.modular_adc_0.adc_monitor_internal.clock_bridge -pg 1
preplace inst ADC.master_0.transacto -pg 1
preplace inst ADC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ADC.master_0.clk_src -pg 1
preplace inst ADC.modular_adc_0.sequencer_internal -pg 1
preplace inst ADC.modular_adc_0.adc_monitor_internal.trace_endpoint -pg 1
preplace inst ADC.modular_adc_0.adc_monitor_internal.core -pg 1
preplace inst ADC.modular_adc_0.rst_inst -pg 1
preplace inst ADC.master_0.p2b -pg 1
preplace inst ADC.master_0.timing_adt -pg 1
preplace inst ADC.modular_adc_0.adc_monitor_internal -pg 1
preplace inst ADC.master_0.fifo -pg 1
preplace netloc EXPORT<net_container>ADC</net_container>(SLAVE)ADC.mm_bridge_0_s0,(SLAVE)mm_bridge_0.s0) 1 0 2 NJ 410 NJ
preplace netloc POINT_TO_POINT<net_container>ADC</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(MASTER)altpll_0.c0) 1 2 1 620
preplace netloc EXPORT<net_container>ADC</net_container>(SLAVE)ADC.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>ADC</net_container>(MASTER)clk_0.clk_reset,(SLAVE)modular_adc_0.reset_sink,(SLAVE)mm_bridge_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)master_0.clk_reset) 1 1 2 330 240 NJ
preplace netloc POINT_TO_POINT<net_container>ADC</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)modular_adc_0.adc_pll_locked) 1 1 2 350 80 NJ
preplace netloc FAN_OUT<net_container>ADC</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)modular_adc_0.clock,(SLAVE)master_0.clk,(SLAVE)mm_bridge_0.clk) 1 1 2 310 100 NJ
preplace netloc FAN_IN<net_container>ADC</net_container>(MASTER)mm_bridge_0.m0,(MASTER)master_0.master,(SLAVE)modular_adc_0.sequencer_csr) 1 2 1 660
preplace netloc EXPORT<net_container>ADC</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)ADC.reset) 1 0 1 NJ
levelinfo -pg 1 0 100 890
levelinfo -hier ADC 110 140 430 780 880
