# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Embed.nios2_gen2_0.cpu -pg 1
preplace inst Embed.modular_adc_0.st_splitter_internal -pg 1
preplace inst Embed.modular_adc_0.sample_store_internal -pg 1
preplace inst Embed.modular_adc_0.sequencer_internal -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal -pg 1
preplace inst Embed.modular_adc_0 -pg 1 -lvl 5 -y 980
preplace inst Embed.altpll_0 -pg 1 -lvl 3 -y 510
preplace inst Embed -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Embed.altpll_1 -pg 1 -lvl 4 -y 590
preplace inst Embed.modular_adc_0.adc_monitor_internal.core -pg 1
preplace inst Embed.sdram -pg 1 -lvl 5 -y 730
preplace inst Embed.nios2_gen2_0.clock_bridge -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal.reset_bridge -pg 1
preplace inst Embed.master_0.p2b -pg 1
preplace inst Embed.timer_0 -pg 1 -lvl 5 -y 310
preplace inst Embed.modular_adc_0.cb_inst -pg 1
preplace inst Embed.nios2_gen2_0 -pg 1 -lvl 2 -y 690
preplace inst Embed.master_0.timing_adt -pg 1
preplace inst Embed.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Embed.onchip_memory2_0 -pg 1 -lvl 5 -y 650
preplace inst Embed.modular_adc_0.adc_monitor_internal.trace_endpoint -pg 1
preplace inst Embed.modular_adc_0.rst_inst -pg 1
preplace inst Embed.master_0.b2p_adapter -pg 1
preplace inst Embed.master_0.clk_src -pg 1
preplace inst Embed.master_0.transacto -pg 1
preplace inst Embed.led_pio -pg 1 -lvl 5 -y 30
preplace inst Embed.jtag_uart_0 -pg 1 -lvl 5 -y 130
preplace inst Embed.onchip_flash_0 -pg 1 -lvl 5 -y 530
preplace inst Embed.modular_adc_0.control_internal -pg 1
preplace inst Embed.sysid -pg 1 -lvl 5 -y 230
preplace inst Embed.master_0.b2p -pg 1
preplace inst Embed.nios2_gen2_0.reset_bridge -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal.clock_bridge -pg 1
preplace inst Embed.master_0.clk_rst -pg 1
preplace inst Embed.clk_0 -pg 1 -lvl 2 -y 510
preplace inst Embed.spi_0 -pg 1 -lvl 5 -y 830
preplace inst Embed.slide_pio -pg 1 -lvl 5 -y 410
preplace inst Embed.mm_clock_crossing_bridge_0 -pg 1 -lvl 4 -y 370
preplace inst Embed.clk_1 -pg 1 -lvl 1 -y 880
preplace inst Embed.master_0.p2b_adapter -pg 1
preplace inst Embed.master_0.fifo -pg 1
preplace inst Embed.master_0 -pg 1 -lvl 2 -y 870
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)sdram.wire,(SLAVE)Embed.dram) 1 0 5 NJ 650 NJ 650 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)altpll_1.areset_conduit,(SLAVE)Embed.altpll_1_areset_conduit) 1 0 4 NJ 590 NJ 590 NJ 600 NJ
preplace netloc POINT_TO_POINT<net_container>Embed</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(MASTER)altpll_1.c0) 1 4 1 1520
preplace netloc INTERCONNECT<net_container>Embed</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)onchip_flash_0.data,(SLAVE)altpll_1.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)onchip_flash_0.csr,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 4 430 830 870 640 1170 540 1580
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)led_pio.external_connection,(SLAVE)Embed.ledr) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)sysid.control_slave,(SLAVE)led_pio.s1,(SLAVE)slide_pio.s1,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)mm_clock_crossing_bridge_0.m0) 1 4 1 1500
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Embed.reset) 1 0 2 NJ 560 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.reset_0,(SLAVE)clk_1.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)sdram.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)spi_0.clk,(SLAVE)onchip_flash_0.clk,(MASTER)altpll_0.c0,(SLAVE)onchip_memory2_0.clk1,(SLAVE)mm_clock_crossing_bridge_0.s0_clk) 1 1 4 430 630 NJ 680 1110 720 1600
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.clk_0,(SLAVE)clk_1.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)modular_adc_0.sample_store_irq,(SLAVE)spi_0.irq) 1 2 3 NJ 780 NJ 780 1480
preplace netloc POINT_TO_POINT<net_container>Embed</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 2 1 N
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)modular_adc_0.clock,(MASTER)clk_1.clk,(SLAVE)master_0.clk,(SLAVE)altpll_1.inclk_interface) 1 1 4 390 950 NJ 950 1210 1030 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.modular_adc_0_adc_pll_locked,(SLAVE)modular_adc_0.adc_pll_locked) 1 0 5 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(MASTER)Embed.dram_clk,(MASTER)altpll_0.c1) 1 3 3 NJ 580 NJ 640 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.sw,(SLAVE)slide_pio.external_connection) 1 0 5 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Embed.clk) 1 0 2 NJ 520 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.gsensor,(SLAVE)spi_0.external) 1 0 5 NJ 990 NJ 990 NJ 990 NJ 860 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.altpll_1_locked_conduit,(SLAVE)altpll_1.locked_conduit) 1 0 4 NJ 610 NJ 610 NJ 660 NJ
preplace netloc INTERCONNECT<net_container>Embed</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)master_0.master_reset,(SLAVE)spi_0.reset,(SLAVE)slide_pio.reset,(SLAVE)sdram.reset,(SLAVE)onchip_flash_0.nreset,(SLAVE)led_pio.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)altpll_1.inclk_interface_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)mm_clock_crossing_bridge_0.s0_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)modular_adc_0.reset_sink,(MASTER)clk_1.clk_reset,(SLAVE)master_0.clk_reset,(SLAVE)sysid.reset,(SLAVE)timer_0.reset,(SLAVE)mm_clock_crossing_bridge_0.m0_reset,(MASTER)clk_0.clk_reset) 1 1 4 410 970 850 620 1190 560 1540
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)timer_0.clk,(SLAVE)led_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)mm_clock_crossing_bridge_0.m0_clk,(SLAVE)slide_pio.clk,(MASTER)altpll_0.c2,(SLAVE)sysid.clk) 1 3 2 1130 520 1520
levelinfo -pg 1 0 180 1950
levelinfo -hier Embed 190 220 550 920 1290 1720 1870
