C:/AlteraPrj/C4M1P2/C4M1P2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/AlteraPrj/C4M1P2/C4M1P2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity C4M1P2
-- Compiling architecture Behavioral of C4M1P2

} {} {}} C:/AlteraPrj/C4M1P2/DE10_LITE_Golden_Top.v {1 {vlog -work work -stats=none C:/AlteraPrj/C4M1P2/DE10_LITE_Golden_Top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DE10_LITE_Golden_Top

Top level modules:
	DE10_LITE_Golden_Top

} {} {}}
