C:/AlteraPrj/DE10litePWM/source/pwm_gen.v {1 {vlog -work work -stats=none C:/AlteraPrj/DE10litePWM/source/pwm_gen.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pwm_gen

Top level modules:
	pwm_gen

} {} {}} C:/AlteraPrj/DE10litePWM/source/pwm_led_top.v {1 {vlog -work work -stats=none C:/AlteraPrj/DE10litePWM/source/pwm_led_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pwm_led_top

Top level modules:
	pwm_led_top

} {} {}} C:/AlteraPrj/DE10litePWM/pwm_pll.v {1 {vlog -work work -stats=none C:/AlteraPrj/DE10litePWM/pwm_pll.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pwm_pll

Top level modules:
	pwm_pll

} {} {}} C:/AlteraPrj/DE10litePWM/source/debouncer.v {1 {vlog -work work -stats=none C:/AlteraPrj/DE10litePWM/source/debouncer.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module debouncer

Top level modules:
	debouncer

} {} {}} C:/AlteraPrj/DE10litePWM/db/pwm_pll_altpll.v {1 {vlog -work work -stats=none C:/AlteraPrj/DE10litePWM/db/pwm_pll_altpll.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pwm_pll_altpll

Top level modules:
	pwm_pll_altpll

} {} {}}
