m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/16.1
Ec4m1p2
Z0 w1779125005
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/AlteraPrj/C4M1P2
Z4 8C:/AlteraPrj/C4M1P2/C4M1P2.vhd
Z5 FC:/AlteraPrj/C4M1P2/C4M1P2.vhd
l0
L4
VLZV02=obBbJIjo;a5?VbV2
!s100 lUoPNDaRjbYm@7@lSnRgc1
Z6 OV;C;10.5b;63
32
Z7 !s110 1779200330
!i10b 1
Z8 !s108 1779200330.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/AlteraPrj/C4M1P2/C4M1P2.vhd|
Z10 !s107 C:/AlteraPrj/C4M1P2/C4M1P2.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
Z13 DEx4 work 6 c4m1p2 0 22 LZV02=obBbJIjo;a5?VbV2
l24
L12
Z14 Vb`oh9ZKi9Kn5A:76P7=Id0
Z15 !s100 SA81VlK[zDj[C=cichAi10
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
vDE10_LITE_Golden_Top
R7
!i10b 1
!s100 KF1I=XQNe7?Ak08TBAJ7P1
IE85BVIP>9znMJ79XJDWP_0
VDg1SIo80bB@j0V0VzS_@n1
R3
w1779200321
8C:/AlteraPrj/C4M1P2/DE10_LITE_Golden_Top.v
FC:/AlteraPrj/C4M1P2/DE10_LITE_Golden_Top.v
L0 5
OV;L;10.5b;63
r1
!s85 0
31
R8
!s107 C:/AlteraPrj/C4M1P2/DE10_LITE_Golden_Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/AlteraPrj/C4M1P2/DE10_LITE_Golden_Top.v|
!i113 1
o-work work
tCvgOpt 0
n@d@e10_@l@i@t@e_@golden_@top

