# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Embed.nios2_gen2_0.cpu -pg 1
preplace inst Embed.modular_adc_0.st_splitter_internal -pg 1
preplace inst Embed.modular_adc_0.sample_store_internal -pg 1
preplace inst Embed.modular_adc_0.sequencer_internal -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal -pg 1
preplace inst Embed.modular_adc_0 -pg 1 -lvl 6 -y 200
preplace inst Embed.altpll_0 -pg 1 -lvl 4 -y 540
preplace inst Embed -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Embed.altpll_1 -pg 1 -lvl 6 -y 30
preplace inst Embed.modular_adc_0.adc_monitor_internal.core -pg 1
preplace inst Embed.sdram -pg 1 -lvl 6 -y 620
preplace inst Embed.onchip_ram -pg 1 -lvl 5 -y 240
preplace inst Embed.nios2_gen2_0.clock_bridge -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal.reset_bridge -pg 1
preplace inst Embed.master_0.p2b -pg 1
preplace inst Embed.timer_0 -pg 1 -lvl 6 -y 840
preplace inst Embed.modular_adc_0.cb_inst -pg 1
preplace inst Embed.nios2_gen2_0 -pg 1 -lvl 3 -y 250
preplace inst Embed.master_0.timing_adt -pg 1
preplace inst Embed.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal.trace_endpoint -pg 1
preplace inst Embed.modular_adc_0.rst_inst -pg 1
preplace inst Embed.master_0.b2p_adapter -pg 1
preplace inst Embed.master_0.clk_src -pg 1
preplace inst Embed.master_0.transacto -pg 1
preplace inst Embed.led_pio -pg 1 -lvl 6 -y 1160
preplace inst Embed.onchip_flash_0 -pg 1 -lvl 6 -y 500
preplace inst Embed.modular_adc_0.control_internal -pg 1
preplace inst Embed.sysid -pg 1 -lvl 6 -y 760
preplace inst Embed.master_0.b2p -pg 1
preplace inst Embed.nios2_gen2_0.reset_bridge -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal.clock_bridge -pg 1
preplace inst Embed.master_0.clk_rst -pg 1
preplace inst Embed.jtag_uart -pg 1 -lvl 6 -y 1060
preplace inst Embed.clk_0 -pg 1 -lvl 3 -y 540
preplace inst Embed.spi_0 -pg 1 -lvl 6 -y 380
preplace inst Embed.slide_pio -pg 1 -lvl 6 -y 940
preplace inst Embed.mm_clock_crossing_bridge_0 -pg 1 -lvl 5 -y 400
preplace inst Embed.clk_1 -pg 1 -lvl 1 -y 310
preplace inst Embed.master_0.p2b_adapter -pg 1
preplace inst Embed.master_0.fifo -pg 1
preplace inst Embed.master_0 -pg 1 -lvl 2 -y 310
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.sdram,(SLAVE)sdram.wire) 1 0 6 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)modular_adc_0.adc_pll_locked,(SLAVE)Embed.modular_adc_0_adc_pll_locked) 1 0 6 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)clk_1.clk_in_reset,(SLAVE)Embed.reset_0) 1 0 1 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)spi_0.external,(SLAVE)Embed.gsensor) 1 0 6 NJ 450 NJ 450 NJ 450 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(MASTER)altpll_0.c1,(MASTER)Embed.dram_clk) 1 4 3 NJ 570 NJ 610 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)altpll_1.areset_conduit,(SLAVE)Embed.altpll_1_areset_conduit) 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)led_pio.clk,(SLAVE)sysid.clk,(SLAVE)slide_pio.clk,(SLAVE)mm_clock_crossing_bridge_0.m0_clk,(MASTER)altpll_0.c2,(SLAVE)jtag_uart.clk,(SLAVE)timer_0.clk) 1 4 2 1410 590 1600
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)led_pio.external_connection,(SLAVE)Embed.ledr) 1 0 6 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)spi_0.clk,(SLAVE)mm_clock_crossing_bridge_0.s0_clk,(SLAVE)onchip_flash_0.clk,(MASTER)altpll_0.c0,(SLAVE)onchip_ram.clk1,(SLAVE)sdram.clk) 1 2 4 690 390 NJ 310 1350 530 1760
preplace netloc INTERCONNECT<net_container>Embed</net_container>(SLAVE)master_0.clk_reset,(MASTER)clk_1.clk_reset,(SLAVE)spi_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)altpll_1.inclk_interface_reset,(SLAVE)modular_adc_0.reset_sink,(SLAVE)jtag_uart.reset,(SLAVE)sdram.reset,(SLAVE)slide_pio.reset,(SLAVE)timer_0.reset,(SLAVE)sysid.reset,(SLAVE)onchip_flash_0.nreset,(SLAVE)led_pio.reset,(MASTER)master_0.master_reset,(SLAVE)onchip_ram.reset1,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)mm_clock_crossing_bridge_0.m0_reset,(MASTER)clk_0.clk_reset,(SLAVE)mm_clock_crossing_bridge_0.s0_reset) 1 1 5 390 390 670 430 1070 290 1390 370 1660
preplace netloc POINT_TO_POINT<net_container>Embed</net_container>(MASTER)altpll_1.c0,(SLAVE)modular_adc_0.adc_pll_clock) 1 5 2 1760 160 2070
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.clk_0,(SLAVE)clk_1.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(MASTER)mm_clock_crossing_bridge_0.m0,(SLAVE)slide_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led_pio.s1,(SLAVE)timer_0.s1,(SLAVE)sysid.control_slave) 1 5 1 1620
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)slide_pio.irq,(SLAVE)modular_adc_0.sample_store_irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart.irq) 1 3 3 1110 350 NJ 350 1740
preplace netloc POINT_TO_POINT<net_container>Embed</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 3 1 N
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)master_0.clk,(MASTER)clk_1.clk,(SLAVE)modular_adc_0.clock,(SLAVE)altpll_1.inclk_interface) 1 1 5 390 210 NJ 210 NJ 210 NJ 210 1740
preplace netloc INTERCONNECT<net_container>Embed</net_container>(MASTER)master_0.master,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_flash_0.csr,(SLAVE)modular_adc_0.sample_store_csr,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)onchip_ram.s1,(SLAVE)onchip_flash_0.data,(SLAVE)spi_0.spi_control_port,(SLAVE)altpll_1.pll_slave,(SLAVE)modular_adc_0.sequencer_csr,(SLAVE)altpll_0.pll_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)mm_clock_crossing_bridge_0.s0) 1 2 4 650 410 1050 270 1370 390 1700
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.reset,(SLAVE)clk_0.clk_in_reset) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.sw,(SLAVE)slide_pio.external_connection) 1 0 6 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Embed.clk) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.altpll_1_locked_conduit,(SLAVE)altpll_1.locked_conduit) 1 0 6 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
levelinfo -pg 1 0 180 2170
levelinfo -hier Embed 190 220 490 810 1160 1470 1880 2090
